UWP/PixelContainerSample/PixelContainerSample/MainPage.xaml

<Page 
    xmlns:uc="using:PixelContainerSample.UserControls"  
    xmlns:my="using:SamuelBlanchard.UI.Panels" 
    x:Class="PixelContainerSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixelContainerSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <my:PixelContainer ClipImageToBounds="True" Source="Assets/Mario.png" MinHeight="500">
        <Rectangle x:Name="RectMario" my:Pixel.X="1491" my:Pixel.Y="972" my:Pixel.Width="270" my:Pixel.Height="336" Fill="Transparent" PointerEntered="Rect_PointerEntered" PointerExited="Rect_PointerExited"></Rectangle>
        <uc:Card x:Name="CardMario" Visibility="Collapsed" my:Pixel.X="1600" my:Pixel.Y="900" my:Pixel.Origin="0,1" CharacterName="MARIO" Strength="JUMP" GoodOrBadGuy="GOOD" />
        
        <Rectangle x:Name="RectPeach" my:Pixel.X="1248" my:Pixel.Y="873" my:Pixel.Width="200" my:Pixel.Height="336" Fill="Transparent" PointerEntered="Rect_PointerEntered" PointerExited="Rect_PointerExited"></Rectangle>
        <uc:Card x:Name="CardPeach" Visibility="Collapsed" my:Pixel.X="1400" my:Pixel.Y="800" my:Pixel.Origin="1,1" CharacterName="PEACH" Strength="FLY" GoodOrBadGuy="GOOD" />
        
        <Rectangle x:Name="RectLuigi" my:Pixel.X="1701" my:Pixel.Y="873" my:Pixel.Width="270" my:Pixel.Height="336" Fill="Transparent" PointerEntered="Rect_PointerEntered" PointerExited="Rect_PointerExited"></Rectangle>
        <uc:Card x:Name="CardLuigi" Visibility="Collapsed" my:Pixel.X="1800" my:Pixel.Y="800" my:Pixel.Origin="0,1" CharacterName="LUIGI" Strength="FLY" GoodOrBadGuy="GOOD" />

    </my:PixelContainer>
</Page>
